LiskMasterWallet/Pages/Accounts/History.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:controls="clr-namespace:LiskMasterWallet.Controls"
    x:Class="LiskMasterWallet.Pages.Accounts.History"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer x:Name="HistoryScrollViewer">
            <StackPanel MinWidth="200">
                <TextBlock Text="Transaction History" Style="{StaticResource Heading2}" />
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="{StaticResource SplitRight}">
                    <ItemsControl ItemsSource="{Binding TransactionsViewModel.CurrentAccountTransactions, Delay=4000}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:AccountHistoryItem Margin="0,0,0,8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>