LiskMasterWallet/Pages/Accounts/Send.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    x:Class="LiskMasterWallet.Pages.Accounts.Send"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Loaded="Send_OnLoaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Send LSK" Style="{StaticResource Heading2}" />

                <Grid HorizontalAlignment="Center" Margin="0,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Address Book:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AddressBookComboBox" VerticalAlignment="Center"
                              Margin="0,0,0,4" SelectionChanged="AddressBookComboBox_OnSelectionChanged" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="To Address:" VerticalAlignment="Top"
                               Margin="0,0,16,4" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ToAddressTextBox" MaxLines="4"
                             VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="2" Text="Balance:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="AvailableBalanceTextBox" MaxLines="1"
                             VerticalAlignment="Center" Margin="0,0,0,4" IsReadOnly="True"
                             MouseDoubleClick="AvailableBalanceTextBox_OnMouseDoubleClick" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="SendAmountTextBox" VerticalAlignment="Center"
                             Text="0.0" Margin="0,0,0,4" PreviewTextInput="SendAmountTextBox_OnPreviewTextInput"
                             DataObject.Pasting="SendAmountTextBox_OnPasting" TextInput="SendAmountTextBox_OnTextInput"
                             TextChanged="SendAmountTextBox_OnTextChanged" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Network Fee:" VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="FeeAmountTextBox" VerticalAlignment="Center"
                             Margin="0,0,0,4" IsReadOnly="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Total Amount:" VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="TotalAmountTextBox" VerticalAlignment="Center"
                             Margin="0,0,0,4" IsReadOnly="True" />
                </Grid>
                <mui:ModernButton x:Name="SendLSKButton" HorizontalAlignment="Center" Margin="0,4,0,0"
                                  IconData="{StaticResource RocketSign}"
                                  Content="Send LSK" Click="SendLSKButton_OnClick" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>