LiskMasterWallet/Pages/Accounts/Send.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    x:Class="LiskMasterWallet.Pages.Accounts.Send"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Loaded="Send_OnLoaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Send LSK" Style="{StaticResource Heading2}" />

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Address Book:" VerticalAlignment="Top" Margin="0,0,0,4" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AddressBookComboBox" VerticalAlignment="Center" Margin="0,0,0,4" SelectionChanged="AddressBookComboBox_OnSelectionChanged" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="To Address:" VerticalAlignment="Top" Margin="0,0,0,4" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ToAddressTextBox" MaxLines="4" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="2" Text="Balance:" VerticalAlignment="Top" Margin="0,0,0,4" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="AvailableBalanceTextBox" MaxLines="1" VerticalAlignment="Center" Margin="0,0,0,4" IsReadOnly="True" MouseDoubleClick="AvailableBalanceTextBox_OnMouseDoubleClick" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount:" VerticalAlignment="Center" Margin="0,0,0,4" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="SendAmountTextBox" VerticalAlignment="Center" Text="0.0" Margin="0,0,0,4" PreviewTextInput="SendAmountTextBox_OnPreviewTextInput" DataObject.Pasting="SendAmountTextBox_OnPasting" TextInput="SendAmountTextBox_OnTextInput"
                             TextChanged="SendAmountTextBox_OnTextChanged" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Network Fee:" VerticalAlignment="Center" Margin="0,0,0,4" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="FeeAmountTextBox" VerticalAlignment="Center" Margin="0,0,0,4" IsReadOnly="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Total Amount:" VerticalAlignment="Center" Margin="0,0,0,4" />
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="TotalAmountTextBox" VerticalAlignment="Center" Margin="0,0,0,4" IsReadOnly="True" />
                </Grid>
                <mui:ModernButton x:Name="SendLSKButton" HorizontalAlignment="Center" Margin="0,4,0,0"
                                  IconData="F1 M 56.5,19.5C 56.3685,22.1936 54.6627,29.9797 41.8079,42.8345L 40.9436,50.6127L 33.1654,58.3909L 34.0297,50.6127L 25.3873,41.9703L 17.6091,42.8345L 25.3873,35.0564L 33.1654,34.1921C 46.0202,21.3373 53.3743,19.1994 56.5,19.5 Z M 23.2267,52.7733L 26.2515,44.563L 31.437,49.7485L 23.2267,52.7733 Z M 49.5861,26.4139L 47.5931,25.2182L 44.4225,27.4642L 46.9933,29.0067L 48.4788,31.4825L 50.6849,28.2454L 49.5861,26.4139 Z"
                                  Content="Send LSK" Click="SendLSKButton_OnClick" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>