LiskMasterWallet/Splash/Splash.xaml

<mui:ModernDialog x:Class="LiskMasterWallet.Splash.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Height="300" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10, 10,10" MinHeight="249" MinWidth="472">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,-12,0,0" Text="Lisk Master Wallet" HorizontalAlignment="Center" Style="{DynamicResource Heading1}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mui:ModernProgressRing IsEnabled="True" Height="84" Width="84" Margin="0,12,0,0" IsActive="True" />
                <TextBlock x:Name="MessageTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Loading" Margin="0,12,0,0" Style="{DynamicResource Heading2}"/> 
            </StackPanel>
            <Image Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,-12" Source="pack://siteoforigin:,,,/Resources/gplv3-127x51.png" Width="64" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,24,0" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Copyright © 2016  Allen Byron Penner 🙆, Cryptomic, Lisk" FontSize="10" />
        </Grid>
    </Grid>
</mui:ModernDialog>
