LiskMasterWallet/Controls/AccountActivityTile.xaml

<UserControl x:Class="LiskMasterWallet.Controls.AccountActivityTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiskMasterWallet.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical">
        <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                 Foreground="{Binding Foreground, ElementName=textBlock}"
                 FontFamily="{Binding FontFamily, ElementName=textBlock}"
                 FontSize="{Binding FontSize, ElementName=textBlock}">
            <TextBox.Text>
                <MultiBinding StringFormat="{}Transaction {0}">
                    <Binding Path="Id" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                 Foreground="{Binding Foreground, ElementName=textBlock}"
                 FontFamily="{Binding FontFamily, ElementName=textBlock}"
                 FontSize="{Binding FontSize, ElementName=textBlock}">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} sent {1} LSK to {2}">
                    <Binding Path="Sender" />
                    <Binding Path="Amount" />
                    <Binding Path="Receiver" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                 Foreground="{Binding Foreground, ElementName=textBlock}"
                 FontFamily="{Binding FontFamily, ElementName=textBlock}"
                 FontSize="{Binding FontSize, ElementName=textBlock}">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0}    Fee {1} LSK">
                    <Binding Path="Created" />
                    <Binding Path="Fee" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <!-- This element is not shown but we pull the style from it and apply it to the textboxes since textbox style is not what we want and I did not want to build a custom style for it just to implement mui styling -->
        <TextBlock x:Name="textBlock" Visibility="Collapsed" />
        <Separator x:Name="ItemSeparator" />
    </StackPanel>
</UserControl>