LiskMasterWallet/Controls/DelegateTile.xaml

<UserControl x:Class="LiskMasterWallet.Controls.DelegateTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LiskMasterWallet.ViewModels"
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:LiskMasterWallet.Helpers"
             xmlns:liskMasterWallet="clr-namespace:LiskMasterWallet" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Loaded="DelegateTile_OnLoaded"
             d:DesignHeight="130" d:DesignWidth="500">
    <UserControl.Resources>
        <helpers:RightMarginConverter x:Key="MyRightMarginConverter"/>
        <Style TargetType="ProgressBar" x:Key="CircularProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot">
                            <!-- attach the view model -->
                            <viewModels:CircularProgressBarViewModel.Attach>
                                <viewModels:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                            </viewModels:CircularProgressBarViewModel.Attach>


                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stroke="{Binding Foreground, ElementName=textBlock}" Opacity="1" Fill="Transparent"
                       StrokeThickness="10">
                            </Ellipse>

                            <liskMasterWallet:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}" InnerRadius="{Binding InnerRadius}"
                              Fill="{StaticResource AccentColorBrush}" Opacity="1"/>

                            <Grid helpers:GridUtils.RowDefinitions="*,2*,*"
                    helpers:GridUtils.ColumnDefinitions="*,2*,*">
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding Percent, StringFormat=0.00%}"
                             Foreground="{Binding Foreground, ElementName=textBlock}"
                             FontWeight="Bold"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="AddressQR" Grid.Column="0" Grid.Row="1" Width="98" Height="98" />
        <TextBox x:Name="AddressTextBox" Grid.Column="0" Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                 Foreground="{Binding Foreground, ElementName=textBlock}"
                 FontFamily="{Binding FontFamily, ElementName=textBlock}"
                 Text="{Binding Address}" TextAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                 Foreground="{DynamicResource AccentColorBrush}" Margin="{Binding ElementName=AddressTextBox, Path=Width, Converter={StaticResource MyRightMarginConverter}}"
                 FontFamily="{Binding FontFamily, ElementName=textBlock}"
                 FontSize="16" FontWeight="Bold" Text="{Binding Username}" TextAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="8,0,0,0">
                <TextBlock Text="Rate" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <ProgressBar HorizontalAlignment="Center" Value="{Binding Rank}" Width="80" Height="80" Style="{StaticResource CircularProgressBarStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <TextBlock Text="Productivity" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <ProgressBar HorizontalAlignment="Center" Value="{Binding Productivity}" Width="80" Height="80" Style="{StaticResource CircularProgressBarStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="8,0,0,0">
                <TextBlock Text="Approval" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <ProgressBar HorizontalAlignment="Center" Value="{Binding Approval}" Width="80" Height="80" Style="{StaticResource CircularProgressBarStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="8,0,0,0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Buttons Here" />
                <mui:ModernToggleButton HorizontalAlignment="Center" Content="Vote" IconData="{StaticResource CheckMark}" />
            </StackPanel>
        </Grid>
        <Separator Background="{DynamicResource AccentColorBrush}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <!-- This element is not shown but we pull the style from it and apply it to the textboxes since textbox style is not what we want and I did not want to build a custom style for it just to implement mui styling -->
        <TextBlock x:Name="textBlock" Visibility="Collapsed" Margin="0,2,0,8"/>
    </Grid>
</UserControl>



