LiskMasterWallet/Controls/DelegateTile.xaml

<UserControl x:Class="LiskMasterWallet.Controls.DelegateTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:LiskMasterWallet.ViewModels"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LiskMasterWallet"
             xmlns:helpers="clr-namespace:LiskMasterWallet.Helpers"
             Loaded="DelegateTile_OnLoaded"
             d:DesignHeight="120" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="ProgressBar" x:Key="CircularProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot">
                            <!-- attach the view model -->
                            <viewModels:CircularProgressBarViewModel.Attach>
                                <viewModels:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                            </viewModels:CircularProgressBarViewModel.Attach>


                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stroke="{Binding Foreground, ElementName=textBlock}" Opacity="1" Fill="Transparent"
                       StrokeThickness="10">
                            </Ellipse>

                            <local:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}" InnerRadius="{Binding InnerRadius}"
                              Fill="{StaticResource AccentColorBrush}" Opacity="1"/>

                            <Grid helpers:GridUtils.RowDefinitions="*,2*,*"
                    helpers:GridUtils.ColumnDefinitions="*,2*,*">
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding Percent, StringFormat=0%}"
                             Foreground="{Binding Foreground, ElementName=textBlock}"
                             FontWeight="Bold"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Image x:Name="AddressQR" Width="110" Height="110" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                 Foreground="{Binding Foreground, ElementName=textBlock}"
                 FontFamily="{Binding FontFamily, ElementName=textBlock}"
                 FontSize="{Binding FontSize, ElementName=textBlock}" Margin="0,8,0,0">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} Address {1}">
                        <Binding Path="Username" />
                        <Binding Path="Address" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                 Foreground="{Binding Foreground, ElementName=textBlock}"
                 FontFamily="{Binding FontFamily, ElementName=textBlock}"
                 FontSize="{Binding FontSize, ElementName=textBlock}">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}Rank #{0}    Approval {1}%    Productivity {2}%">
                        <Binding Path="Rate" />
                        <Binding Path="Approval" />
                        <Binding Path="Productivity"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <ProgressBar Value="{Binding Productivity}" 
                 Width="80" Height="80" 
                 Style="{StaticResource CircularProgressBarStyle}" />
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Buttons Here" />
            <mui:ModernToggleButton Content="Vote" IconData="{StaticResource CheckMark}" />
        </StackPanel>
        <!-- This element is not shown but we pull the style from it and apply it to the textboxes since textbox style is not what we want and I did not want to build a custom style for it just to implement mui styling -->
        <TextBlock x:Name="textBlock" Visibility="Collapsed" />
    </StackPanel>
</UserControl>

