LiskMasterWallet/Controls/ProgressControlWithHeader.xaml

<UserControl x:Class="LiskMasterWallet.Controls.ProgressControlWithHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiskMasterWallet.Controls"
             xmlns:viewModels="clr-namespace:LiskMasterWallet.ViewModels"
             xmlns:liskMasterWallet="clr-namespace:LiskMasterWallet"
             xmlns:helpers="clr-namespace:LiskMasterWallet.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ProgressBar" x:Key="CircularProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot">
                            <!-- attach the view model -->
                            <viewModels:CircularProgressBarViewModel.Attach>
                                <viewModels:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                            </viewModels:CircularProgressBarViewModel.Attach>

                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stroke="{Binding Foreground, ElementName=textBlock}" Opacity="1" Fill="Transparent"
                       StrokeThickness="10">
                            </Ellipse>

                            <liskMasterWallet:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}" InnerRadius="{Binding InnerRadius}"
                              Fill="{StaticResource AccentColorBrush}" Opacity="1"/>

                            <Grid helpers:GridUtils.RowDefinitions="*,2*,*"
                    helpers:GridUtils.ColumnDefinitions="*,2*,*">
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding Percent, StringFormat=0%}"
                             Foreground="{Binding AccentColorBrush}"
                             FontWeight="Bold"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock x:Name="HeaderTextBlock" Background="Transparent" Foreground="{Binding Foreground, ElementName=textBlock}" HorizontalAlignment="Center" TextAlignment="Center" Text="Header" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="LocalProgressBar" Style="{StaticResource CircularProgressBarStyle}" Value="{Binding ProgressValue}" />
    </StackPanel>
</UserControl>

