LiskMasterWallet/MainWindow.xaml

<mui:ModernWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    x:Class="LiskMasterWallet.MainWindow"
    Title="Lisk Master Wallet" IsTitleVisible="True"
    LogoData="{StaticResource LiskLogo}"
    ContentSource="/Pages/Home.xaml" Icon="pack://siteoforigin:,,,/Resources/Lisk-master-wallet.png"
    Closing="ModernWindow_Closing" Loaded="ModernWindow_Loaded" Style="{StaticResource ModernWindowStyle}">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="dashboard" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
                <mui:Link DisplayName="add account" Source="/Pages/AddAccountPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="accounts" GroupKey="accounts">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="account" Source="/Pages/AccountPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="https://github.com/ByronAP/Lisk_Master_Wallet/issues" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>