LiskMasterWallet/SetMasterPasswordWindow.xaml

<mui:ModernWindow x:Class="LiskMasterWallet.SetMasterPasswordWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  MinHeight="300" MinWidth="500"
                  Title="Lisk Master Wallet"
                  LogoData="{StaticResource LiskLogo}"
                  Style="{StaticResource BlankWindow}" Width="300" Height="250" ResizeMode="NoResize" Topmost="True"
                  WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/Lisk-master-wallet.png">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Master Password Setup" Style="{StaticResource Heading2}" />
            <StackPanel Orientation="Horizontal" Margin="12,24,0,0">
                <Image Source="pack://siteoforigin:,,,/Resources/lock_add.png" Width="48" Height="48"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock
                    Text="Your master password is used to control all of your Lisk accounts. Please create a password that you will remember as it is imposible to retreive it later."
                    TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="245" />
            </StackPanel>
            <PasswordBox x:Name="MasterPasswordTextBox" Width="200" HorizontalAlignment="Center" Margin="0,42,0,0"
                         MaxLength="16" />
            <PasswordBox x:Name="MasterPasswordVerifyTextBox" Width="200" HorizontalAlignment="Center" Margin="0,4,0,0"
                         MaxLength="16" />
            <mui:ModernButton
                IconData="{StaticResource CheckMark}"
                Content="Save and Continue" HorizontalAlignment="Center" Margin="0,24,0,0" Click="Button_Click" />
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>