LiskMasterWallet/Pages/AccountPage.xaml

<UserControl x:Class="LiskMasterWallet.Pages.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <StackPanel Style="{StaticResource ContentRoot}">
        <TextBox x:Name="HeaderTextBlock" Text="FriendlyName | Address" IsReadOnly="True" Margin="0,-28,0,0" Foreground="{Binding Foreground, ElementName=textBlock0}" FontFamily="{Binding FontFamily, ElementName=textBlock0}" FontSize="{Binding FontSize, ElementName=textBlock0}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" />
        <mui:ModernTab x:Name="ActModernTab" SelectedSource="\Pages\Accounts\Overview.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="OVERVIEW" Source="\Pages\Accounts\Overview.xaml" />
                <mui:Link DisplayName="SEND" Source="\Pages\Accounts\Send.xaml" />
                <mui:Link DisplayName="VOTE" Source="\Pages\Accounts\Vote.xaml" />
                <mui:Link DisplayName="HISTORY" Source="\Pages\Accounts\History.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <!-- This element is not shown but we pull the style from it and apply it to the textboxes since textbox style is not what we want and I did not want to build a custom style for it just to implement mui styling -->
        <TextBlock x:Name="textBlock0" Visibility="Collapsed" Style="{StaticResource Heading2}"/>
    </StackPanel>
</UserControl>