LiskMasterWallet/Pages/AddAccountPage.xaml

<UserControl x:Class="LiskMasterWallet.Pages.AddAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Add / Import Account" Style="{StaticResource Heading2}" />
                <TextBlock
                    Text="To Import an existing account enter the account secret or create a new account secret by pressing the button below. Always save a backup copy of your account secret in a secure location."
                    TextWrapping="Wrap" Margin="0,0,0,18" />
                <mui:ModernButton Margin="0,0,0,18" HorizontalAlignment="Center"
                                  IconData="{StaticResource StarSign}"
                                  Click="ModernButton_Click" Content="New Account Secret" />
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Account Secret:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <TextBox x:Name="AccountSecretTextBox" Grid.Column="1" MaxLines="4" VerticalAlignment="Center"
                             Margin="0,0,0,4" MaxLength="128" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Friendly Name:" VerticalAlignment="Center"
                               Margin="0,0,16,0" />
                    <TextBox x:Name="AccountFriendlyNameTextBox" Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Center" Margin="0,0,0,0" MaxLength="16" />
                </Grid>
                <mui:ModernButton HorizontalAlignment="Center" Margin="0,4,0,0"
                                  IconData="{StaticResource CheckMark}"
                                  Click="ModernButton_Click_1" Content="Save New Account" />
                <TextBlock
                    Text="If you have a lot of accounts you can import them in bulk using a csv file of the account secrets."
                    TextWrapping="Wrap" Margin="0,24,0,0" TextAlignment="Center" />
                <mui:ModernButton x:Name="BulkImportButton" HorizontalAlignment="Center" Margin="0,4,0,0"
                                  IconData="{StaticResource TardisSign}"
                                  Content="bulk import" Click="BulkImportButton_OnClick" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>