LiskMasterWallet/Pages/AddAccountPage.xaml

<UserControl x:Class="LiskMasterWallet.Pages.AddAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Add / Import Account" Style="{StaticResource Heading2}" />
                <TextBlock
                    Text="To Import an existing account enter the account secret or create a new account secret by pressing the button below. Always save a backup copy of your account secret in a secure location."
                    TextWrapping="Wrap" Margin="0,0,0,18" />
                <mui:ModernButton Margin="0,0,0,18" HorizontalAlignment="Center"
                                  IconData="M 44.4832,15.8147L 38.0245,32.9939L 37.8017,32.9939L 31.6771,15.8147L 21.7662,21.578L 33.4588,35.6539L 33.4588,35.8755L 16.087,32.3289L 16.087,43.523L 33.5702,40.4197L 33.6815,40.6414L 21.7662,54.4955L 31.343,60.148L 37.6904,43.0797L 37.9131,43.0797L 44.3718,60.148L 54.1713,54.4955L 42.1447,40.7522L 42.1447,40.5305L 60.0713,43.523L 60.0713,32.3289L 42.256,35.8755L 42.256,35.6539L 54.1713,21.4672L 44.4832,15.8147 Z"
                                  Click="ModernButton_Click">
                    New Account secret
                </mui:ModernButton>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Account Secret:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <TextBox x:Name="AccountSecretTextBox" Grid.Column="1" MaxLines="4" VerticalAlignment="Center"
                             Margin="0,0,0,4" MaxLength="128" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Friendly Name:" VerticalAlignment="Center"
                               Margin="0,0,16,0" />
                    <TextBox x:Name="AccountFriendlyNameTextBox" Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Center" Margin="0,0,0,0" MaxLength="16" />
                </Grid>
                <mui:ModernButton HorizontalAlignment="Center" Margin="0,4,0,0"
                                  IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z"
                                  Click="ModernButton_Click_1">
                    Save New Account
                </mui:ModernButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>