LiskMasterWallet/Pages/Home.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmodels="clr-namespace:LiskMasterWallet.ViewModels"
    xmlns:controls="clr-namespace:LiskMasterWallet.Controls"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="LiskMasterWallet.Pages.Home"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Accounts" Style="{StaticResource Heading2}" Margin="0,-20,0,20" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Recent Activity" Style="{StaticResource Heading2}"
                   Margin="0,-20,0,20" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="{StaticResource SplitLeft}">
            <ItemsControl x:Name="AccountsItemsControl"
                          ItemsSource="{Binding AccountsViewModel.Accounts, Delay=2000, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountTile Margin="0,0,5,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <mui:ModernButton Grid.Row="2" Grid.Column="0" Click="ModernButton_Click"
                          IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z">
            Add Account
        </mui:ModernButton>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="{StaticResource SplitRight}">
            <ItemsControl ItemsSource="{Binding TransactionsViewModel.RecentTransactions, Delay=4000}">
                <ItemsControl.DataContext>
                    <vmodels:AppViewModel />
                </ItemsControl.DataContext>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountActivityTile Margin="0,0,0,8" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>