LiskMasterWallet/Pages/RequestAuthPage.xaml

<UserControl x:Class="LiskMasterWallet.Pages.RequestAuthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Authorize Action" Style="{StaticResource Heading2}" />
                <TextBlock TextWrapping="Wrap"
                           Text="Please enter your master password to autorize the requested action. If you do not want to authorize this action please click the cancel button or use the back button." />
                <Grid HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Action Summary:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ActionDescriptionTextBox" TextWrapping="Wrap"
                               MaxWidth="400" VerticalAlignment="Center" Margin="0,0,0,4"
                               Style="{Binding ElementName=MasterPasswordTextBox, Mode=OneWay}"
                               Text="{Binding ActionDescription}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="MasterPasswordTextBox" VerticalAlignment="Center"
                                 Margin="0,0,0,4" />

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <mui:ModernButton x:Name="CancelButton" HorizontalAlignment="Center" Margin="0,4,40,0"
                                      IconData="{StaticResource XSign}"
                                      Content="Cancel" />
                    <mui:ModernButton x:Name="AcceptButton" HorizontalAlignment="Center" Margin="40,4,0,0"
                                      IconData="{StaticResource CheckMark}"
                                      Content="Accept" Click="AcceptButton_OnClick" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>