LiskMasterWallet/Pages/RequestAuthPage.xaml

<UserControl x:Class="LiskMasterWallet.Pages.RequestAuthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Authorize Action" Style="{StaticResource Heading2}" />
                <TextBlock TextWrapping="Wrap"
                           Text="Please enter your master password to autorize the requested action. If you do not want to authorize this action please click the cancel button or use the back button." />
                <Grid HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Action Summary:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ActionDescriptionTextBox" TextWrapping="Wrap"
                               MaxWidth="400" VerticalAlignment="Center" Margin="0,0,0,4"
                               Style="{Binding ElementName=MasterPasswordTextBox, Mode=OneWay}"
                               Text="{Binding ActionDescription}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Top" Margin="0,0,16,4" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="MasterPasswordTextBox" VerticalAlignment="Center"
                                 Margin="0,0,0,4" />

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <mui:ModernButton x:Name="CancelButton" HorizontalAlignment="Center" Margin="0,4,40,0"
                                      IconData="F1 M 17,23L 31,23L 31,27L 34,27L 34,30L 37,30L 37,33L 39,33L 39,30L 42,30L 42,27L 45,27L 45,23L 59,23L 59,27L 56,27L 56,30L 53,30L 53,33L 50,33L 50,36L 47,36L 47,40L 50,40L 50,43L 53,43L 53,46L 56,46L 56,49L 59,49L 59,53L 45,53L 45,49L 42,49L 42,46L 39,46L 39,43L 37,43L 37,46L 34,46L 34,49L 31,49L 31,53L 17,53L 17,49L 20,49L 20,46L 23,46L 23,43L 26,43L 26,40L 29,40L 29,36L 26,36L 26,33L 23,33L 23,30L 20,30L 20,27L 17,27L 17,23 Z"
                                      Content="Cancel" />
                    <mui:ModernButton x:Name="AcceptButton" HorizontalAlignment="Center" Margin="40,4,0,0"
                                      IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z"
                                      Content="Accept" Click="AcceptButton_OnClick" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>